REACT_APP_API_KEY=AIzaSyCJ6FgNlID1Vz45nCkec0i-NNBbpYLK5s0
REACT_APP_AUTH_DOMAIN=parcial3-instagram.firebaseapp.com
REACT_APP_PROJECT_ID=parcial3-instagram
REACT_APP_STORAGE_BUCKET=parcial3-instagram.appspot.com
REACT_APP_MESSAGING_SENDER_ID=972971586981
REACT_APP_APP_ID=1:972971586981:web:3d8ca71c5928bd1953a44c